[gd_scene load_steps=5 format=3 uid="uid://btd4ie11xv74v"]

[ext_resource type="Script" path="res://entities/bullet/bullet.gd" id="1_brixn"]
[ext_resource type="Texture2D" uid="uid://lj4pg4ikacme" path="res://entities/bullet/bullet1.png" id="1_fj6i0"]
[ext_resource type="Texture2D" uid="uid://so23x87uvdlr" path="res://entities/bullet/bullet2.png" id="3_31sh4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uqnic"]

[node name="Bullet" type="Area2D" groups=["bullet"]]
scale = Vector2(1.29, 1.29)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_brixn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uqnic")

[node name="PlayerBullet" type="Sprite2D" parent="."]
texture = ExtResource("1_fj6i0")

[node name="EnemyBullet" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_31sh4")
