[gd_scene load_steps=3 format=3 uid="uid://354oh3kkgsk8"]

[ext_resource type="Script" path="res://parts/basic_gun.gd" id="1_gvexo"]
[ext_resource type="Texture2D" uid="uid://c3ok2hcvxh4x3" path="res://parts/gun4.png" id="2_ll0tt"]

[node name="BasicGun" type="Sprite2D"]
script = ExtResource("1_gvexo")

[node name="ShootFrom" type="Node2D" parent="."]
position = Vector2(26, 0)

[node name="Gun4" type="Sprite2D" parent="."]
position = Vector2(15, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_ll0tt")
