[gd_scene load_steps=3 format=3 uid="uid://d0b3i4hxgty3f"]

[ext_resource type="Script" path="res://entities/player.gd" id="1_tpn3y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_whon8"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_tpn3y")
acceleration = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_whon8")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -30.0
offset_right = 5.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="AttachPoints" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="AttachPoints"]
position = Vector2(0, 13)
target_position = Vector2(0, 7)

[node name="RayCast2D2" type="RayCast2D" parent="AttachPoints"]
position = Vector2(-13, 0)
target_position = Vector2(-7, 0)

[node name="RayCast2D3" type="RayCast2D" parent="AttachPoints"]
position = Vector2(13, 0)
target_position = Vector2(7, 0)

[node name="RayCast2D4" type="RayCast2D" parent="AttachPoints"]
position = Vector2(0, -30)
target_position = Vector2(0, -7)
